###Logging Levels
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

#Change server port
server.port=8081

#User Service Connection
user-service.url=http://localhost:8000/internal/users

#Product Service Connection
product-service.url=http://localhost:8080/internal/products

#ShoppingCart Service Connector
shopping-cart-service.url=http://localhost:8082/internal/shopping-cart

